{
  "name": "node.js-csv-to-json-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node csv2json.js --sourceFile ./CSV_Files/source.csv --resultFile ./CSV_Files/result.json --separator ;",
    "generate": "node generateCSV.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
